html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

a{
    text-decoration: none;
}



@headheight:33px;
@advancedHeight:68px;
@absHeight:15px;
@incomeHeight:564px;
@mainPurple:#685190;
@mainGrey:#C4C4C4;

a{
	text-decoration: none;
}

.beb(@size){
	font-family: "bebas_neue_regular";
	font-size: @size;
	
}

.calR(@size){
	font-family: "calibri_regular";
	font-size: @size;
	
}

.arial(@size){
	font-family: "Arial";
	font-size: @size;
	
}

.osl(@size){
	font-family: "OpenSansLight";
	font-size: @size;
	
}

.osr(@size){
	font-family: "OpenSansRegular";
	font-size: @size;
	
}

.calL(@size){
	font-family: "calibri_light";
	font-size: @size;
	
}

.simple-button(@height,@color){
	display: block;
	height: @height;
	line-height: @height;
	border:1px solid @color;
	text-decoration: none;
	color:black;
}

.simple-transform(@deg){
	-webkit-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}


.border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}


.simple-transition(@sec){
	-webkit-transition: @sec;
	-o-transition: @sec;
	transition: @sec;
}




.clearfix:after{
	content: "";
	clear:both;
	display: table;
}


.wrapper{
	width:1260px;
	margin: 0 auto;
}



body{
	.calL(14px);
}
header .wrapper{
	position: relative;
}

header{
	color:white;
	background: #000000;
	height: 87px;
}

.logo-container{
	position: absolute;
	top:20px;
	width: 254px;
	left:40px;
	p{
		font-size: 18px;
		text-align: center;
	}
}

.graph-container{
	position: absolute;
	top:20px;
	left:356px;
	line-height: 0.6;
	font-size:18px;
	width: 145px;
}

.contacts-container{
	position: absolute;
	top:15px;
	right:285px;
	i{
		font-size: 42px;
	}
	p{
		font-size: 18px;
		text-align: right;
	}
}

.contacts-container2{
	position: absolute;
	top:15px;
	right:15px;
	i{
		font-size: 42px;
	}
	p{
		font-size: 18px;
		text-align: right;
	}
}




footer{
	.wrapper{
		position: relative;
	}
	height: 102px;
	background: #000;
	position: relative;
	.logo-container{
		.main-logo{
			color:#FFF;
			text-align: left;
			.calL(43px);
		}
		i{
			color:white;
			.calL(18px);
		}
	}
	.footer-social{
		position: absolute;
		left: 380px;
		top:0px;
		a{
			display: inline-block;
			width: 97px;
			height:102px;
			
		}
		.footer-social-vk{
			background: url(../images/socials/vk.png) no-repeat center;
			&:hover{
				background: #26292D url(../images/socials/vk-hov.png) no-repeat center;
			};
		}
		.footer-social-tw{
			background: url(../images/socials/tw.png) no-repeat center;
			&:hover{
				background: #26292D url(../images/socials/tw-hov.png) no-repeat center;
			};
		}
		.footer-social-fb{
			background: url(../images/socials/fb.png) no-repeat center;
			&:hover{
				background: #26292D url(../images/socials/fb-hov.png) no-repeat center;
			};
		}
		.footer-social-ok{
			background: url(../images/socials/ok.png) no-repeat center;
			&:hover{
				background: #26292D url(../images/socials/ok-hov.png) no-repeat center;
			};
		}
	}
	.footer-index{
		position: absolute;
		left: 850px;
		top:35px;

	}

	.footer-invest{
		position: absolute;
		right:25px;
		top: 16px;
	}
}

